{
  "name": "beanstalktest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "tsmx",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": [
    "AWS",
    "Beanstalk",
    "NodeJS",
    "Express",
    "Tutorial"
  ]
}